<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="utf-8">
    <title>会鸽互娱抽奖</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" type="text/css" href="assets/css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/cj.css">
</head>

<body>
    <div class="hg-logo">
        <img src="assets/img/hg.png" alt="">
    </div>
    <div class="container">
        <div class="time-box">
            <div class="time"></div>
        </div>
        <div class="pic-box" id="screen">
            <div id="inner">
            </div>
            <div class="selcet-box">
                <div class="selcet-area">
                    <strong>奖品：</strong>
                    <select class="form-control" id="prize-select">
                    </select>
                </div>
                <div class="number-area">
                    <strong>人数：</strong><span><em id="outnumber">0</em>人</span>
                </div>
                <div class="start"></div>
                <div class="prize"></div>
                <div class="record"></div>
            </div>
        </div>
    </div>
    <!-- 中奖弹层 -->
    <div class="record-layer winning-layer-wrap">
        <div class="layer-box winning-layer" id="winning-layer">
            <div class="layer-title"></div>
            <div class="layer-body">
                <div class="layer-body-content">
                    <table class="table">
                        <caption>
                            <div class="text-justify"><strong class="text-blue f20">{{title}}获奖名单</strong><span class="f16">获奖人数：{{outnumber}}人</span></div>
                        </caption>
                        <thead>
                            <tr>
                                <th>用户头像</th>
                                <th>员工姓名</th>
                                <th>员工编号</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr v-for="item in people">
                                <td><img :src='item.headimgurl' class="head"></td>
                                <td>{{item.name}}</td>
                                <td>{{item.sn}}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="layer-bottom"></div>
        </div>
    </div>
    <!-- 获奖名单弹层 -->
    <div class="record-layer record-layer-wrap">
        <div class="layer-box record-layer" id="record-layer">
            <div class="layer-title"></div>
            <div class="layer-body">
                <div class="layer-body-content">
                    <div class="layer-body-title f20 text-center">获奖名单</div>
                </div>
            </div>
            <div class="layer-bottom"></div>
        </div>
    </div>
    <!-- 获奖名单弹层 -->
    <div class="record-layer prize-layer-wrap">
        <div class="layer-box prize-layer">
            <div class="layer-title"></div>
            <div class="layer-body">
                <div class="layer-body-content">
                    <div class="layer-body-title f20 text-center" id="prize-name">一等奖</div>
                    <div class="prize-pic" id="prize-pic"><img src="" alt=""></div>
                    <div class="prize-text" id="prize-text">2016款MAC</div>
                </div>
            </div>
            <div class="layer-bottom"></div>
        </div>
    </div>
    <!-- Javascript -->
    <script src="assets/js/jquery-1.8.2.min.js"></script>
    <script src="assets/js/vue.js"></script>
    <script src="assets/js/layer/layer.js" type="text/javascript"></script>
    <script src="assets/js/test.js"></script>
    <script type="text/javascript">
    var t = 5;
    $(".time").html(t);
    var countDown = null; //倒计时
    var aUser = null; //用户数据
    // var aAward = null; //奖品设置
    var winnersNum = [] //中奖用户
    var sc = null;
    // ajax

    $.get('http://wx.eventown.com/index.php?g=Wap&m=Api&a=get_bubble&id=6&token=ooeczw1478152701', function(data) {
        data.userList.length = 20
        aUser = data.userList;
        createItem(aUser, 0.2);
        createAward(data.awardList)
    });
    // 圆圈初始化
    function createItem(val, speed) {
        $.each(val, function(k, v) {
            clss.push(v.id);
            head.push(v.headimgurl)
        });
        var size = Math.sqrt($('#inner').width() * $('#inner').height() / val.length / Math.PI)
        document.getElementById("inner").innerHTML = '';
        sc = new Screen('inner', {
            ballsnum: val.length,
            spring: speed,
            bounce: -0.9,
            gravity: 0.01,
            diameter: size
        });
        sc.initialize();
    }
    // 初始化奖品类型
    function createAward(award) {
        var option = ''
        $.each(award, function(k, v) {
            option += '<option value=' + v.id + ' num =' + v.vcount + ' text=' + v.item + ' pic=' + v.startpicurl + '>' + v.rank + ' </option>'
        });
        $('#prize-select').append(option);
        tabAward();
        return oVid = award[0].vid
    }

    function tabAward() {
        $('#outnumber').html($('#prize-select option:selected').attr('num'));
        $('#prize-name').html($('#prize-select option:selected').text());
        $('#prize-pic img').attr('src', $('#prize-select option:selected').attr('pic'));
        $('#prize-text').html($('#prize-select option:selected').attr('text'))
    }
    // 选择抽奖类型
    $('#prize-select').change(function() {
        tabAward()
    });
    // 抽奖
    $('.start').on('click', function() {
        if (!$(this).hasClass('active')) {
            if ($('#prize-select option:selected').attr('disabled')) {
                layer.msg('你已经抽过此等奖项了~！');
                return
            }
            var title = $('#prize-select option:selected').text()
            var outnumber = Number($('#outnumber').html())
            if (winnersNum.length) {
                aUser.splice(0, 2)
            }
            // 创建圆圈DOM
            createItem(aUser, 1);
            // 倒计时
            t = 5;
            $(".time").html(t);
            countDown = setInterval(function() {
                    if (0 == t) {
                        clearInterval(sc.timer);
                        clearInterval(countDown);
                        $('.start').removeClass('active');
                        layer.closeAll()
                        fnLayer($('.winning-layer-wrap'));
                        $('#record-layer .layer-body-content').append($('#winning-layer table').clone())
                    } else {
                        t--;
                        $(".time").html(t)
                    }
                },
                970);
            $('#prize-select option:selected').attr('disabled', 'disabled')
            $(this).addClass('active');
            random(aUser, outnumber); // 中奖数据
            table.title = title;
            table.outnumber = outnumber;
            table.people = winnersNum;
            var sendWinners = {
                vid: oVid,
                id: $('#prize-select option:selected').val(),
                data: winnersNum
            };
            // 发送中奖数据
            $.post('http://wx.eventown.com/index.php?g=Wap&m=Api&a=push_bubble&id=6&token=ooeczw1478152701', sendWinners);
        }
    });
    $('.prize').on('click', function() {
        fnLayer($('.prize-layer-wrap'))
    });
    $('.record').on('click', function() {
        fnLayer($('.record-layer-wrap'))
    });
    // 随机数
    function random(arr, num) {
        // return parseInt(Math.random() * (max + 1));
        winnersNum = []
        arr.sort(
            function() {
                return 0.5 - Math.random();
            }
        );
        for (var i = 0; i < num; i++) {
            winnersNum.push(arr[i])
        }
    }
    // 弹层
    function fnLayer(el) {
        layer.open({
            type: 1,
            closeBtn: 0, //不显示关闭按钮
            title: false,
            area: ['520px', 'auto'],
            anim: 1,
            shade: 0.6,
            shadeClose: true, //开启遮罩关闭
            content: el
        });
    }
    // 中奖名单
    var table = new Vue({
        el: '#winning-layer',
        data: {
            people: [],
            title: '',
            outnumber: ''
        }
    });
    </script>
</body>

</html>
