<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no, email=no" />
    <title>后台管理</title>
    <style>
    *,
    *:before,
    *:after {
        box-sizing: border-box;
    }
    
    body,
    html {
        height: 100%;
        overflow: hidden;
    }
    
    body,
    ul {
        margin: 0;
        padding: 0;
    }
    
    body {
        color: #4d4d4d;
        font: 14px/1.4em 'Helvetica Neue', Helvetica, 'Microsoft Yahei', Arial, sans-serif;
        background: #f5f5f5 url('assets/img/bg.jpg') no-repeat center;
        background-size: cover;
        font-smoothing: antialiased;
    }
    
    ul {
        list-style: none;
    }
    
    #chat {
        margin: 0 auto;
        width: 800px;
        height: 600px;
    }
    
    @media screen and (max-width:800px) {
        #chat {
            margin: 0 auto;
            width: 100%;
            height: 100%;
        }
        #chat .sidebar {
            display: none;
        }
    }
    </style>
    <style type="text/css">
    #chat {
        overflow: hidden;
        border-radius: 3px
    }
    
    #chat .main,
    #chat .sidebar {
        height: 100%
    }
    
    #chat .sidebar {
        float: left;
        width: 200px;
        color: #f4f4f4;
        background-color: #2e3238
    }
    
    #chat .main {
        position: relative;
        overflow: hidden;
        background-color: #eee
    }
    
    #chat .m-text {
        position: absolute;
        width: 100%;
        bottom: 0;
        left: 0
    }
    
    #chat .m-message {
        height: calc(100% - 10pc)
    }
    </style>
    <style type="text/css">
    .m-card {
        padding: 9pt;
        border-bottom: 1px solid #24272c
    }
    
    .m-card footer {
        margin-top: 10px
    }
    
    .m-card .avatar,
    .m-card .name {
        vertical-align: middle
    }
    
    .m-card .avatar {
        border-radius: 2px
    }
    
    .m-card .name {
        display: inline-block;
        margin: 0 0 0 15px;
        font-size: 1pc
    }
    
    .m-card .search {
        padding: 0 10px;
        width: 100%;
        font-size: 9pt;
        color: #fff;
        height: 30px;
        line-height: 30px;
        border: 1px solid #3a3a3a;
        border-radius: 4px;
        outline: 0;
        background-color: #26292e
    }
    </style>
    <style type="text/css">
    .m-list li {
        padding: 9pt 15px;
        border-bottom: 1px solid #292c33;
        cursor: pointer;
        -webkit-transition: background-color .1s;
        transition: background-color .1s
    }
    
    .m-list li:hover {
        background-color: hsla(0, 0%, 100%, .03)
    }
    
    .m-list li.active {
        background-color: hsla(0, 0%, 100%, .1)
    }
    
    .m-list .avatar,
    .m-list .name {
        vertical-align: middle
    }
    
    .m-list .avatar {
        border-radius: 2px
    }
    
    .m-list .name {
        display: inline-block;
        margin: 0 0 0 15px
    }
    </style>
    <style type="text/css">
    .m-text {
        height: 10pc;
        border-top: 1px solid #ddd
    }
    
    .m-text textarea {
        padding: 10px;
        height: 100%;
        width: 100%;
        border: none;
        outline: 0;
        font-family: Micrsofot Yahei;
        resize: none
    }
    </style>
    <style type="text/css">
    .m-message {
        padding: 10px 15px;
        overflow-y: scroll
    }
    
    .m-message li {
        margin-bottom: 15px
    }
    
    .m-message .time {
        margin: 7px 0;
        text-align: center
    }
    
    .m-message .time>span {
        display: inline-block;
        padding: 0 18px;
        font-size: 9pt;
        color: #fff;
        border-radius: 2px;
        background-color: #dcdcdc
    }
    
    .m-message .avatar {
        float: left;
        margin: 0 10px 0 0;
        border-radius: 3px
    }
    
    .m-message .text {
        display: inline-block;
        position: relative;
        padding: 0 10px;
        max-width: calc(100% - 40px);
        min-height: 30px;
        line-height: 2.5;
        font-size: 9pt;
        text-align: left;
        word-break: break-all;
        background-color: #fafafa;
        border-radius: 4px
    }
    
    .m-message .text:before {
        content: " ";
        position: absolute;
        top: 9px;
        right: 100%;
        border: 6px solid transparent;
        border-right-color: #fafafa
    }
    
    .m-message .self {
        text-align: right
    }
    
    .m-message .self .avatar {
        float: right;
        margin: 0 0 0 10px
    }
    
    .m-message .self .text {
        background-color: #b2e281
    }
    
    .m-message .self .text:before {
        right: inherit;
        left: 100%;
        border-right-color: transparent;
        border-left-color: #b2e281
    }
    
    .btn-message {
        position: absolute;
        bottom: 10px;
        right: 10px;
        padding: 5px 20px;
        color: #fff;
        background: #73b133;
        text-decoration: none;
        border-radius: 3px;
    }
    </style>
</head>

<body>
    <div id="chat">
        <div class="sidebar">
            <div class="m-card">
                <header><img class="avatar" width="40" height="40" alt="Coffce" src="assets/img/head.png">
                    <p class="name" id="name">会唐网</p>
                </header>
                <footer>
                    <input class="search" placeholder="search user...">
                </footer>
            </div>
            <!--v-component-->
            <div class="m-list">
                <ul>
                    <!--v-for-start-->
                    <li class="active"><img class="avatar" width="30" height="30" alt="示例介绍" src="assets/img/logo.png">
                        <p class="name">示例演示</p>
                    </li>
                    <!--v-for-end-->
                </ul>
            </div>
            <!--v-component-->
        </div>
        <div class="main">
            <div class="m-message">
                <ul>
                    <!--v-for-start-->
                    <li>
                        <p class="time"><span>16:13</span></p>
                        <div><img class="avatar" width="30" height="30" src="assets/img/logo.png">
                            <div class="text">Hello，这是一个基于Node.js + Socket.io构建的简单微信墙示例，请在下方输入内容。</div>
                        </div>
                    </li>
                    <li>
                        <p class="time"><span>16:13</span></p>
                        <div class="self"><img class="avatar" width="30" height="30" src="assets/img/logo.png">
                            <div class="text">你好啊
                            </div>
                        </div>
                    </li>
                    <!--v-for-end-->
                </ul>
            </div>
            <!--v-component-->
            <div class="m-text">
                <textarea placeholder="请在此输入内容" id="text-area"></textarea>
            </div>
            <a href="###" class="btn-message">发送</a>
            <!--v-component-->
        </div>
    </div>
    <script src="assets/js/jquery-1.8.2.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script type="text/javascript">
    var data = [];
    /******** 请求数据文件 ********/
    function ajax(url, callback) {
        var xmlhttp;
        if (window.XMLHttpRequest) {
            xmlhttp = new XMLHttpRequest();
        } else {
            xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
        }
        xmlhttp.onreadystatechange = function() {
            if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                callback.call(this, xmlhttp.responseText)
            }
        }
        xmlhttp.open("GET", url, true);
        xmlhttp.send();
    }


    /****事件绑定***/
    var socket = io();

    var now = ''

    function time() {
        var myDate = new Date();
        var h = myDate.getHours();
        var m = myDate.getMinutes();
        var s = myDate.getSeconds();
        h = h < 10 ? "0" + h : h;
        m = m < 10 ? "0" + m : m;
        s = s < 10 ? "0" + s : s;
        now = h + ":" + m + ":" + s;
    }
    time()
    $('.btn-message').click(function() {
        var _text = $('#text-area').val();
        var _head = $('.self').find('img').attr('src')
        var _name = $('#name').text()
        socket.emit('add', {
            val: _text,
            head: _head,
            name: _name
        });
        var html = '<li><p class="time"><span>' + now + '</span></p>' +
            ' <div class="self"><img class="avatar" width="30" height="30" src="assets/img/logo.png">' +
            ' <div class="text">' + _text + '</div>' +
            '</div>' +
            ' </li>'
        $('.m-message ul').append(html)
        var _text = $('#text-area').val('')
        $('.m-message').scrollTop(9999999)
    });
    </script>
</body>

</html>
