<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="utf-8">
    <title>会唐微信互动大屏演示</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <style type="text/css" media="screen">
    /*d_screen start*/
    
    * {
        margin: 0;
        padding: 0;
    }
    
    body {
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    
    #danmu {
       
    }
    
    .flying {
        background: rgba(255, 255, 255, 0.2);
        border-radius: 0 20px 20px 0;
        padding: 5px 20px;
        margin: 20px 0;
        font-family: "微软雅黑";
        white-space: nowrap;
        position: relative;
    }
    
    .flying img {
        position: absolute;
        top: 50%;
        margin-top: -30px;
        left: -50px;
        width: 60px;
        height: 60px;
        border-radius: 100%;
    }
    
    .flying span {
        position: absolute;
        width: 100%;
        text-align: left;
        /*background: rgba(255, 255, 255, 0.2);*/
        left: -50px;
        top: 55px;
        color: #fff;
        font-size: 18px;
    }
    .main{
        position: absolute;
        left:0;
        right: 0;
        top:0;
        bottom:0;
         background-image: url('assets/img/dm_bg.jpg');
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }
    .headBar{
        overflow: hidden;
        padding: 20px;
        color:#fff;
    }
    .headBar .logo{
        float: left;
    }
    .headBar .code{
        float: right;
    }
    .headBar .logo h2{
        color:#fff;
        font-size: 60px;
        float: left;
        padding: 20px 0 0 50px;
    }
    .headBar .logo img{
        float:left;
        padding-top: 30px;
        width: 150px;
    }
    .danmu-box{
        height: calc(100% - 150px)
    }
    .headBar .code img{
        float: right;
        padding: 3px;
        background: #fff;
        width: 100px;
        height: 100px;
    }
    .headBar .code span{
        padding-top: 20px;
        font-size: 24px;
        line-height: 1.5;
        display: inline-block;
        padding-right: 30px;
        text-align: center;
    }
    /*end .send*/
    </style>
</head>

<body>
    <!--dm start-->
    <div class="main">
        <div class="headBar">
            <div class="logo"><img src="assets/img/home-logo.png" alt=""><h2>会唐网微信互动墙</h2></div>
            <div class="code"><img src="http://links.eventown.com.cn/images/4.0/qr_code.jpg" alt=""><span>扫一扫<br>关注发送信息</span></div>
        </div>
        <div class="danmu-box">
            <div id="danmu"></div>
        </div>
    </div>
    <!--end dm-->
    <!-- Javascript -->
    <script src="assets/js/jquery-1.8.2.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="assets/js/jquery.danmu.js"></script>
    <script type="text/javascript">
    var textArr = [];
    var colorArr = ['#fff', '#ff8a00', '#fff001', '#96ff00', '#fff', '#ff0279', '#fff'];
    //初始化
    var _height = $(window).height() - 180
    $("#danmu").danmu({
        left: 0,
        top: 180,
        height: _height,
        width: "100%",
        speed: 20000,
        opacity: 1,
        font_size_small: 24,
        font_size_big: 28,
        top_botton_danmu_time: 6000
    });

    function send(data, fontColor, fontSize) {
        var text = '<img  src=' + data.head + '>' + '<span>' + data.name + '</span>' + data.val;
        var color = fontColor;
        var size = fontSize;
        var position = '0';
        var time = $('#danmu').data("nowtime") + 5;
        var text_obj = '{ "text":"' + text + '","color":"' + color + '","size":"' + size + '","position":"' + position + '","time":' + time + '}';
        var new_obj = eval('(' + text_obj + ')');
        $('#danmu').danmu("add_danmu", new_obj);
    }
    // 重启弹幕
    function resumer() {
        $('#danmu').danmu('danmu_resume');
    }
    // 接收数据
    var socket = io();
    socket.on('add', function(data) {
        resumer()
        send(data, getReandomColor(), getReandomSize())
    });

    //随机获取颜色值
    function getReandomColor() {
        return colorArr[Math.floor(Math.random() * 7)]
    }
    //随机文字大小
    function getReandomSize() {
        return Math.round(Math.random())
    }
    </script>
</body>

</html>
