@charset "UTF-8";

/**
 * 
 * @title --
 * @authors goodliang
 * @date 2016-11-29 10:44:29
 * 
 */

* {
    margin: 0;
    padding: 0;
}

body,
html {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

body {
    background-image: url(../img/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    line-height: 1.4;
}

img {
    vertical-align: top;
}

.text-justify {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    align-items: center;
}

.text-center {
    text-align: center;
}

.text-blue {
    color: #4a83ff;
}

.f16 {
    font-size: 16px;
}

.f18 {
    font-size: 18px;
}

.f20 {
    font-size: 20px;
}

.container {
    width: 80%;
    height: 70%;
    position: absolute;
    top: 15%;
    left: 10%;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    box-shadow: 0 0 10px #ccc;
    z-index: 9;
}

.hg-logo {
    position: absolute;
    top: 25px;
    left: 10%;
}

.ht-logo {
    position: absolute;
    bottom: 40px;
    text-align: center;
    width: 100%;
}

.ht-logo img {
    display: inline-block;
}

.pic-box {
    width: 100%;
    height: 100%;
    position: relative;
}

.avatar {
    position: absolute;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid #265484;
}

.avatar img {
    width: 100%;
}

#inner {
    position: absolute;
    width: 100%;
    overflow: hidden;
    height: calc(100% - 68px);
}

#inner>div {
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid #a7d1e5;
    box-shadow: 0 0 5px #ccc;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.time-box {
    text-align: center;
    position: absolute;
    width: 100%;
    z-index: 10;
    top: -130px;
}

.time-box .time {
    color: #efffff;
    width: 150px;
    height: 150px;
    line-height: 150px;
    font-size: 55px;
    text-align: center;
    display: inline-block;
    background: url('../img/time-bg.png') 3px 0;
    -webkit-background-size: cover;
    background-size: cover;
}

.selcet-box {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    color: #fff;
    padding: 11px 0;
    box-shadow: 0 0 10px #ccc;
    vertical-align: middle;
    font-size: 18px;
}

.start {
    width: 249px;
    height: 38px;
    background: url('../img/btn01.png');
    display: inline-block;
    margin-left: 15px;
    cursor: pointer;
}

.prize {
    width: 132px;
    height: 38px;
    background: url('../img/btn02.png');
    display: inline-block;
    margin-left: 15px;
    cursor: pointer;
}

.record {
    width: 132px;
    height: 38px;
    background: url('../img/btn03.png');
    display: inline-block;
    margin-left: 15px;
    cursor: pointer;
}

.start.active {
    background: url('../img/btn01_on.png');
}

.number-area {
    display: inline-block;
    overflow: hidden;
    height: 38px;
    line-height: 38px;
    margin-left: 15px;
}

.number-area span {
    display: inline-block;
    height: 38px;
    padding: 0 20px;
    border-radius: 3px;
    background: #fff;
    color: #333;
}

.number-area span em {
    font-style: normal;
}

.selcet-area {
    display: inline-block;
    vertical-align: top;
}

.form-control {
    display: inline-block;
    min-width: 150px;
    height: 38px;
    padding: 6px 12px;
    font-size: 18px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}


/*弹层*/

.bg-none {
    background: none !important;
}


/*.layer-box {
    width: 520px;
}*/

.layer-title {
    height: 20px;
    background: url('../img/lay_h.png');
}

.layer-body {
    margin-top: -11px;
    background: url('../img/lay_c.png') center repeat-y;
}

.layer-bottom {
    height: 21px;
    background: url('../img/lay_b.png');
}

.layer-body-content {
    overflow-y: auto;
    height: 100%;
    margin: 0 14px;
}

.layer-body-title {
    padding: 10px;
    font-weight: bold;
    color: #000;
}

.prize-pic {
    width: 90%;
    margin: 0 auto
}

.prize-pic img {
    width: 100%;
    padding: 30px 0;
}

.prize-text {
    text-align: center;
    font-size: 18px;
}

.winning-layer-wrap,
.record-layer-wrap,
.prize-layer-wrap {
    display: none;
}

.record-layer .layer-body-content {
    max-height: 560px;
    min-height: 300px;
}

.layui-layer-shade {
    background-image: url('../img/quan.png');
    background-repeat: no-repeat;
    background-position: center;
}


/*table*/

.table {
    border-spacing: 0;
    border-collapse: collapse;
    width: 100%;
    color: #666;
}

.table caption {
    background: #f3f4f8;
    padding: 10px;
}

.table .head {
    width: 50px;
}

.table>tbody>tr>td {
    padding: 5px 10px;
    text-align: center;
    border-bottom: 1px solid #f5f5f5;
}

.table>thead>tr>th {
    padding: 10px;
    color: #333;
    border-bottom: 2px solid #e1e1e1;
}


