<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="utf-8">
    <title>会唐微信互动大屏演示</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <style type="text/css" media="screen">
    /*d_screen start*/
    
    * {
        margin: 0;
        padding: 0;
    }
    
    body {
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    
    #danmu-level {}
    
    .item-list {
        background: rgba(255, 255, 255, 0.2);
        border-radius: 5px;
        padding: 20px;
        margin: 0 30px 20px;
        overflow: hidden;
        font-family: "微软雅黑";
    }
    
    .item-list .head {
        float: left;
        width: 60px;
        height: 60px;
        border-radius: 2px;
    }
    
    .item-list .name {
        margin-left: 80px;
        color: #fff;
        font-size: 18px;
        margin-bottom: 5px;
    }
    
    .item-list .text {
        margin-left: 80px;
        line-height: 1.5em;
    }
    .flying .item-list .head,.flying .item-list .name{
        display: none;
    }
    .flying .item-list{
        background: none;
    }
    .flying .item-list .text{
        margin-left: 0
    }
    #danmu-vertical .item-list .text{
        color:#fff;
        font-size: 30px;
    }
    .main {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        /* background-image: url('assets/img/bg01.jpg');*/
        background-image: url('assets/img/dm_bg.jpg');
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }
    
    .headBar {
        overflow: hidden;
        padding: 30px 50px;
        color: #fff;
    }
    
    .headBar .logo {
        float: left;
    }
    
    .headBar .code {
        float: right;
    }
    
    .headBar .logo h2 {
        color: #fff;
        font-size: 60px;
        float: left;
        padding: 20px 0 0 50px;
    }
    
    .headBar .logo img {
        float: left;
        padding-top: 30px;
        width: 150px;
    }
    
    .danmu-box {
        height: calc(100% - 170px);
        overflow: hidden;
    }
    
    .headBar .code img {
        float: right;
        padding: 3px;
        background: #fff;
        width: 100px;
        height: 100px;
    }
    
    .headBar .code span {
        padding-top: 20px;
        font-size: 24px;
        line-height: 1.5;
        display: inline-block;
        padding-right: 30px;
        text-align: center;
    }
    /*end .send*/
    </style>
</head>

<body>
    <!--dm start-->
    <div class="main">
        <div class="headBar">
            <div class="logo"><img src="assets/img/home-logo.png" alt="">
                <h2>会唐网微信互动墙</h2></div>
            <div class="code"><img src="http://links.eventown.com.cn/images/4.0/qr_code.jpg" alt=""><span>扫一扫<br>关注发送信息</span></div>
        </div>
        <div class="danmu-box">
            <div id="danmu-level"></div>
            <div id="danmu-vertical"></div>
        </div>
    </div>
    <!--end dm-->
    <!-- Javascript -->
    <script src="assets/js/jquery-1.8.2.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="assets/js/jquery.danmu.js"></script>
    <script type="text/javascript">
    var textArr = [];
    var colorArr = ['#fff', '#ff8a00', '#fff001', '#96ff00', '#fff', '#ff0279', '#fff'];
    //初始化
    var _height = $(window).height() - 250
    $("#danmu-level").danmu({
        left: 0,
        top: 180,
        height: _height,
        width: "100%",
        speed: 6000,
        opacity: 1,
        font_size_small: 50,
        font_size_big: 70,
        top_botton_danmu_time: 6000,
        direction: 0,// 滚动方向
        danmuss:[]
    });
    
    function sendLevel(data, fontColor, fontSize) {
        var text = '<div class= item-list ><img class=head src=' + data.head + '>' + '<h5 class=name>' + data.name + '说:</h5>' + '<p class=text>' + data.val + '</p></div>';
        var color = fontColor;
        var size = fontSize;
        var time = $('#danmu-level').data("nowtime") + 5;
        var text_obj = '{ "text":"' + text + '","color":"' + color + '","size":"' + size + '","time":' + time + '}';
        var new_obj = eval('(' + text_obj + ')');
        $('#danmu-level').danmu("add_danmu", new_obj);
    }
    // 重启弹幕
    function resumer() {
        $('#danmu-level').danmu('danmu_resume');
    }
    resumer()

    // 接收数据
    var socket = io();
    socket.on('add', function(data) {
        sendLevel(data, getReandomColor(), getReandomSize())
    });

    //随机获取颜色值
    function getReandomColor() {
        return colorArr[Math.floor(Math.random() * 7)]
    }
    //随机文字大小
    function getReandomSize() {
        return Math.round(Math.random())
    }
    </script>
</body>

</html>
